# EsgCore

./: esgcore.sln
Esgcore.API/: Esgcore.API.csproj  Program.cs  Startup.cs  appsettings.json
Esgcore.API/Controllers/: SectorsController.cs
Esgcore.API/Properties/: launchSettings.json
Esgcore.DB/: Esgcore.DB.csproj  EsgcoreDbContext.cs
Esgcore.DB/Configuration/: DatabaseServiceCollectionExtensions.cs
Esgcore.DB/Entities/: Sector.cs  Subsector.cs
Esgcore.DB/Migrations/: 20200514053810_Initial.Designer.cs  20200514053810_Initial.cs  EsgcoreDbContextModelSnapshot.cs
Esgcore.Domain/: Esgcore.Domain.csproj  Subsector.cs
Esgcore.Domain/Sector/Events/: SectorActivated.cs  SectorCreated.cs  SectorDeactivated.cs  SectorDeleted.cs
Esgcore.Domain/Sector/Model/: ISectorRepository.cs  Sector.cs  SectorRepository.cs
Esgcore.Domain/Sector/Projections/: TotalActivatedSectors.cs
Esgcore.EventStore/: CosmosDBEventStore.cs  Esgcore.EventStore.csproj  EventBase.cs  EventStream.cs  IEvent.cs  IEventStore.cs
Esgcore.Logic/: Esgcore.Logic.csproj
Esgcore.Logic/Configuration/: EsgcoreSettings.cs  LogicServiceCollectionExtensions.cs  VallidationPipelineBehaviour.cs
Esgcore.Projections/: CosmosDBProjectionEngine.cs  CosmosDBViewRepository.cs  Esgcore.Projections.csproj  EventObserver.cs  EventObserverFactory.cs  IProjection.cs  IView.cs  IViewRepository.cs  Projection.cs  View.cs  ViewPartitionCheckpoint.cs
esgcore/: Program.cs  Startup.cs  WeatherForecast.cs
esgcore/Controllers/: WeatherForecastController.cs
esgcore/Properties/: launchSettings.json
(+9 files in other folders)
