<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esgcore.EventStore\Esgcore.EventStore.csproj" />
    <ProjectReference Include="..\Esgcore.Projections\Esgcore.Projections.csproj" />
  </ItemGroup>

</Project>
